# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/rucheyok.org.ua
cert = /etc/letsencrypt/live/rucheyok.org.ua/cert.pem
privkey = /etc/letsencrypt/live/rucheyok.org.ua/privkey.pem
chain = /etc/letsencrypt/live/rucheyok.org.ua/chain.pem
fullchain = /etc/letsencrypt/live/rucheyok.org.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
post_hook = service nginx reload
account = 70b818a91dc05d5ec988aad1c7a00e52
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
webroot_path = /var/lib/letsencrypt,
key_type = ecdsa
[[webroot_map]]
