server {
  listen 80;
  server_name rucheyok.org.ua www.rucheyok.org.ua;

  include snippets/letsencrypt.conf;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.rucheyok.org.ua;

  ssl_certificate /etc/letsencrypt/live/rucheyok.org.ua/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rucheyok.org.ua/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/rucheyok.org.ua/chain.pem;
  include snippets/ssl.conf;
  include snippets/letsencrypt.conf;

  return 301 https://rucheyok.org.ua$request_uri;
}

server {
  listen 443 ssl http2;
  server_name rucheyok.org.ua;

  ssl_certificate /etc/letsencrypt/live/rucheyok.org.ua/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rucheyok.org.ua/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/rucheyok.org.ua/chain.pem;
  include snippets/ssl.conf;
  include snippets/letsencrypt.conf;

  root /var/www/fontanelle;
  index index.php index.html index.htm index.nginx-debian.html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    charset UTF-8;
    include snippets/fastcgi-php.conf;
    # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_pass unix:/var/run/php-fpm/www.sock;
  }
}
